# Note: application.secret unset in DEV, injected in TEST/PROD

play {
  application.loader = "AppLoader"
  application.langs = "en"

  http{
    session {
      httpOnly = false
      secure = true
    }
    forwarded.trustedProxies=["0.0.0.0/0", "::/0"]
  }

  # Quick hack
  # TODO: rely on URL cache busting instead
  assets.defaultCache="public, max-age=60"
}

es {
  cluster: media-service
  port: 9300
}

image.processors = [
  "com.blogspot.maliekblog.lib.cleanup.GuardianMetadataCleaners",
  "com.blogspot.maliekblog.cleanup.SupplierProcessors"
]

authentication.providers {
  machine {
    className = "com.blogspot.maliekblog.lib.auth.provider.ApiKeyAuthenticationProvider"
    config {
      # authKeyStoreBucket = <s3-bucket-with-api-keys>
    }
  }
  # TODO: short term we put panda here for backwards compatibility but the default provider should be something better
  user {
    className = "com.blogspot.maliekblog.lib.guardian.auth.PandaAuthenticationProvider"
    config {
      # all of the things relating to pan domain auth (these are currently sensibly defaulted in code)
      # panda.system = maliekblog
      # panda.bucketName = <s3-bucket-with-config>
      # panda.settingsFileKey = <s3-key-with-config>
    }
  }
}

# TODO: short term we put the Guardian permissions library here for backwards compatibility
authorisation.provider {
  className = "com.blogspot.maliekblog.lib.guardian.auth.PermissionsAuthorisationProvider"
  config {
    # permissions.bucket = <s3-bucket-with-permissions>
  }
}

uploadStatus.recordExpiry = "1 hour"

field.aliases = []

usageRights.applicable = [
  "com.blogspot.maliekblog.model.NoRights",
  "com.blogspot.maliekblog.model.Handout",
  "com.blogspot.maliekblog.model.PrImage",
  
  "com.blogspot.maliekblog.model.StaffIllustrator",
  "com.blogspot.maliekblog.model.Composite",
  "com.blogspot.maliekblog.model.PublicDomain"
]

usageRightsConfigProvider = {
  className: "com.blogspot.maliekblog.lib.config.RuntimeUsageRightsConfig"
  config {
    externalStaffPhotographers = []
    internalStaffPhotographers = []
    contractedPhotographers = []
    contractIllustrators = []
    staffIllustrators = []
    creativeCommonsLicense = [
      "CC BY-4.0",
      "CC BY-SA-4.0",
      "CC BY-ND-4.0"
    ]
    freeSuppliers = []
    suppliersCollectionExcl {}
  }
}

domainMetadata.specifications = []

metadata.templates = []

# costFilter {
#  label: "chargeable",
#  chargeable: true
# }

restrictDownload = false #This is overridden in common.conf
